<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.gallery{
        
            
            border: 1px solid gray;
        }
        div.gallery img{
            width: 100%;
            height: auto;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        div.gallery:hover{
            border: 4px solid black;
        }
        *{
            box-sizing: border-box;
        }
        .Responsive{
            width: 25%;
            float: left;
            padding: 0 6px;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: table;

        }
        @media only screen and (max-width: 700px) {
        .Responsive {
             width: 49.99999%;
            margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .Responsive {
                 width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="Responsive">
        <div class="gallery">
        <a href="1.jpg" target="_blank">
            <img src="1.jpg">
        </a>
        <div class="desc">açıklama</div>
    </div></div>
    
    <div class="Responsive">
        <div class="gallery">
            <a href="2.jpg" target="_blank">
                <img src="2.jpg">
            </a>
            <div class="desc">açıklama</div>
        </div>
    </div>
    
    <div class="Responsive">
        <div class="gallery">
            <a href="3.jpg" target="_blank">
                <img src="3.jpg">
            </a>
            <div class="desc">açıklama</div>
        </div>
    </div>
    
    <div class="Responsive">
        <div class="gallery">
            <a href="4.jpg" target="_blank">
                <img src="4.jpg">
            </a>
            <div class="desc">açıklama</div>
        </div>
    </div>
    <div class="clearfix"></div>
    
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consequuntur alias harum dicta, blanditiis sunt iure delectus facilis recusandae dolorem dolorum, aperiam rem voluptatem ducimus tempore dignissimos voluptates vero quasi natus inventore. Obcaecati voluptatem officia minus temporibus laboriosam molestias nobis nisi, cum alias illo qui, error possimus laborum, similique aperiam. Vitae quae in nisi rerum ullam. Nisi laudantium dolore aperiam eaque harum sit asperiores quam aspernatur, expedita atque voluptates, eligendi rerum, cupiditate animi? Voluptas, ipsum neque. Soluta aliquam, rem ea placeat maiores quod suscipit et aspernatur consectetur, quis ut natus? At, quasi? Eaque ducimus veniam pariatur dolorum, laudantium quis deserunt?</p></div>
    
</body>
</html>